<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HammerTime</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>

        

        var l=1;
        var t=1;
        var score=0



        function createWorld () {
            var str="";
            for(var down=0; down<world.length; down++) {
                for(var left=0; left<world[down].length; left++){
                    if(world[down][left]==0) {
                        str=str+"<div class='wall'></div>";
                    }
                    if(world[down][left]==1) {
                        str=str+"<div class='egg'><img src='egg.png'></div>";
                    }
                    if(world[down][left]==2) {
                        str=str+"<div class='break'><img src='break.png'></div>";
                    }
                    if(world[down][left]==3) {
                        str=str+"<div class='ham'><img src='ham.gif'></div>";
                    }
                    if(world[down][left]==4) {
                        str=str+"<div class='wall'></div>";
                    }
                }
            }
            $("#world").html(str);
        }

        var world=[
            [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
            [4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4],
            [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4],
            [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4],
            [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4],
            [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4],
            [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4],
            [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4],
            [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4],
            [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
        ];



function generateWorld(runs) {
    for(var i=0;i<runs;i++) {
        var endL=Math.floor(Math.random()*(17)+1);
        var endT=Math.floor(Math.random()*(8)+1);
        while(Math.abs(t-endT)>0){
            if(endT>t) {
                world[t+1][l]=1;
                t++;
            }
            if(endT<t) {
                world[t-1][l]=1;
                t--;
            }
        }
        while(Math.abs(l-endL)>0){
            if(endL>l) {
                world[t][l+1]=1;
                l++;
            }
            if(endL<l) {
                world[t][l-1]=1;
                l--;
            }
        }
    }
    l=1;
    t=1;
    world[1][1]=3;
}
    
    generateWorld(10);
    
        $(document).ready(function(){
            createWorld ();
            $(document).on("keydown",function(e){
                console.log(e.keyCode);
                if(e.keyCode==39 && world[t][l+1]!=0 && world[t][l+1]!=4) {
                    if(world[t][l+1]==1) {
                        score=score+5;
                    }
                    world[t][l]=2;
                    l++;
                    world[t][l]=3;
                };
                if(e.keyCode==37 && world[t][l-1]!=0 && world[t][l-1]!=4) {
                    if(world[t][l-1]==1) {
                        score=score+5;
                    }
                    world[t][l]=2;
                    l--;
                    world[t][l]=3;
                };
                if(e.keyCode==38 && world[t-1][l]!=0 && world[t-1][l]!=4) {
                    if(world[t-1][l]==1) {
                        score=score+5;
                    }
                    world[t][l]=2;
                    t--;
                    world[t][l]=3;
                };
                if(e.keyCode==40 && world[t+1][l]!=0 && world[t+1][l]!=4) {
                    if(world[t+1][l]==1) {
                        score=score+5;
                    }
                    world[t][l]=2;
                    t++;
                    world[t][l]=3;
                };
                $(".score").html("<span>Score " + score + "</span>");
                createWorld ();
                
            });
        });


    </script>
</head>
<body>
    <div class="score"><span>Score:</span></div>
    <div id="world">
        
    </div>
    
    
</body>
</html>